<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>

        var channelID = "UCnhOJQeuxU08Cd0qv9-kjXA";
        var reqURL = "https://www.youtube.com/feeds/videos.xml?channel_id=";
        $.getJSON("https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent(reqURL)+channelID, function(data) {
        var link = data.items[0].link;
        var id = link.substr(link.indexOf("=")+1);
        $("#youtube_video").attr("src","https://youtube.com/embed/"+id + "?controls=0&showinfo=0&rel=0");
        });

    </script>
    <style>

        .player {
            /* position: relative;
            padding-top: 56.25%;
            border-radius: 10px;
            overflow: hidden;
            z-index: 1;
            height: 270px; 
            
            max-width:480px;  */
            border-radius: 10px;
            position: absolute; 
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            max-width: 480px;
            max-height: 270px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .videoContainer {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            float: left;
        }

        .container {
            margin: 30px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="videoContainer"> 
            <iframe class="player center" id="youtube_video" width="600" height="340" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>




